ALGOLIA_ADMIN_KEY=xxxxxxxx
AWS_ACCESS=XXXXXXXX
AWS_SECRET=xxxxxxxx
AWS_SES_REGION=eu-west-3
FIREBASE_EMAIL=firebase-adminsdk-xxxx@xxxxxxxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=XXXXXXXXXXXXXXXX=
INSEE_TOKEN=xxxxxxxx
MAILJET_PUBLIC_KEY=xxxxxxxx
MAILJET_PRIVATE_KEY=xxxxxxxx

NEXT_PUBLIC_ALGOLIA_APP_ID=XXXXXXXX
NEXT_PUBLIC_ALGOLIA_API_KEY=xxxxxxxx
NEXT_PUBLIC_ALGOLIA_INDEX=leschouxdacote
NEXT_PUBLIC_BUGSNAG=xxxxxxxx
NEXT_PUBLIC_FIREBASE_ID=1:XXXXXXXX:web:xxxxxxxx
NEXT_PUBLIC_FIREBASE_KEY=XXXXXXXX
NEXT_PUBLIC_FIREBASE_MEASURE=G-XXXXXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING=XXXXXXXX
NEXT_PUBLIC_FIREBASE_PROJECT=xxxxxxxx
NEXT_PUBLIC_MAPBOX_TOKEN=pk.xxxxxxxx.xxxxxxxx
NEXT_PUBLIC_URL=https://leschouxdacote.fr
